Welcome to HashGen™ 0.1
==============================

Need to calculate hashes of any file or string quickly ?
HashGen generates MD5 and SHA1 hashes of both 
files and strings.

Technical Specs
==============================

HashGen™ is created entirely on PHP and uses 
PHP-GTK for the front end.

Testing & Authenticity
==============================

Tested and fully functional on Windows.

How to install HashGen™:
==============================

Unzip the archive in a place of your choice. 
It will contain a directory named PHP-GTK libraries
and HashGen files.

How to use HashGen™:
==============================

Graphical Mode:

1. Double click on the file HashGen.bat
2. Click Open to select a file or Type to enter a string.
3. Click Get Hash to calulcate MD5 & SHA1 Hashes.

Command Line:

Usage:
php HashGen.php file/string [hash_name]

e.g. 
php HashGen.php hello MD5
php HashGen.php hello SHA1